h1, h2, h3, h4, h5, h6, p, figure
	margin: 0
td, th
	padding: 0
ul, ol
	margin: 0
	padding: 0
	list-style-position: inside
ul
	list-style-type: none
table
	border-collapse: collapse
	width: 100%
	th
		font-weight: normal
		text-align: left
mark
	background-color: transparent
img
	border: 0
	display: block
input, textarea, button, select
	font-smoothing: antialiased
	osx-font-smoothing: grayscale
	font: inherit
	color: inherit
	margin: 0
	padding: 0
	outline: 0
	outline-offset: 0
	border-radius: 0
	border: 1px solid #ccc
	box-sizing: content-box
input[type=submit], button
	cursor: pointer
input[type=search]
	appearance: textfield
textarea
	height: 82px
	overflow: auto
	resize: none
::-webkit-search-cancel-button
	margin: 0 5px
	cursor: pointer
::-webkit-search-decoration
	display: none