$minContainerWidth: 980px
$maxContainerWidth: 1600px
$footerHeight: 0px
$linkColor: black
$linkHoverColor: black
$bodyColor: black
$bodyBgColor: white
$bodyFont: Arial, sans-serif
$defLineHeight: 1.2
$defFontSize: 14px
$defFontWeight: 300
$fontPath: '../fonts/'
$imgPath: '../images/'
// $fonts: (light: 'MuseoSansCyrl-300' 'Museo Sans' normal 300, light-italic: 'MuseoSansCyrl-300Italic' 'Museo Sans' italic 300, medium: 'MuseoSansCyrl-500' 'Museo Sans' normal 500, medium-italic: 'MuseoSansCyrl-500Italic' 'Museo Sans' italic 500, bold: 'MuseoSansCyrl-700' 'Museo Sans' normal 700)
@import 'mixins', 'reset', 'base', 'main', '500'